<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <style>
    .rumah {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 50vh;
      width: 100%;
    }

    .love-animation {
      font-size: 44px;
      font-family: Arial, sans-serif;
      color: white;
      animation: loveAnimation 2s infinite alternate; /* animasi love */
    }

    .text {
      margin-top: 20px;
    }

    .text a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      padding: 10px 20px;
      background-color: #ffd700;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .text a:hover {
      background-color: #ffc107;
    }

    button {
      margin-top: 20px;
      border: none;
      outline: none;
      padding: 10px 20px;
      border-radius: 1rem;
    }

    a {
      text-decoration: none;
      color: #333;
      font-size: 18px;
      font-weight: 500;
    }
  </style>
  <body>
    <div class="rumah">
      <div class="love-animation">love you baby sekar</div>
      <button>
        <a href="flower.html"
          >Kalo mencet disini brarti baby sayang aku banyak</a
        >
      </button>
    </div>
  </body>
</html>
